# DotnetStaticWebsite

./: .dockerignore  .gitignore  Dockerfile  K1_Static_Website.csproj  K1_Static_Website.sln  Program.cs  Startup.cs  load-test.js
.github/workflows/: azure-static-web-apps-gentle-desert-0a8ab2c10.yml  main_silentexception-noncontainer.yml  main_silentexception.yml  main_staticwebsitefunciton.yml
Controllers/: HomeController.cs
Helper/: FileDigger.cs
Models/: ArticleModel.cs  ErrorViewModel.cs  PostModel.cs
Parser/: ArticleParser.cs  HeaderParser.cs
Properties/: launchSettings.json
Services/: ContentInitializer.cs  IContentInitializer.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Article.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Markdowns/: Sample Markdown.md
wwwroot/about/: about.md
wwwroot/css/: site.css
wwwroot/data/about/: about.md
wwwroot/data/posts/: Dependency_injection.md  GenericList.md  IOC.md  Multithreading_Lock.md  SampleMarkdown.md  SpanT.md  githubActions-servicePrincipal.md  lock and Monitor statements (part 1).md  lock and Monitor statements (part 2).md  lock-and-Monitor-statements-(part-1).md  lock-and-Monitor-statements-(part-2).md  oauth2.0.md  rawstringliteral.md
wwwroot/posts/: SampleMarkdown.md
