 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0d8f03da-76e9-442b-a213-d7ab6e3a0e5a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\data\about\about.md" />
    <None Include="wwwroot\data\posts\2Multithreading_Lock.md" />
    <None Include="wwwroot\data\posts\SampleMarkdown.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.22.0" />
  </ItemGroup>

</Project>
